<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="scripts.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Consulta Medica</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
		<header class="heads">
			<div class="main">
				<svg class="main" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="268.166px" height="273.515px" viewBox="0 0 268.166 273.515" enable-background="new 0 0 268.166 273.515"
					 xml:space="preserve">
				<polygon fill="#71B31C" points="209.433,273.515 120.035,203.112 13.741,256.621 58.089,165.584 0,86.03 98.52,86.03 175.952,0 
					173.136,86.03 268.166,86.03 173.136,161.903 "/>
				<rect x="93.087" y="86.03" fill="#FFFFFF" width="46.275" height="113.886"/>
				<rect x="58.089" y="118.556" fill="#FCFCFC" width="115.046" height="43.347"/>
				<polygon fill="#71B31C" points="137.919,167.293 118.724,160.086 101.903,171.813 102.826,151.33 86.476,138.958 106.241,133.505 
					112.956,114.132 124.249,131.246 144.75,131.644 131.963,147.673 "/>
				</svg>
				<div class="center">
					Consulta Medica
				</div>
			</div>
			<nav>				
				<ul>
					<li>Información</li>
					<li>Operaciones</li>
					<li>Ayuda</li>
				</ul>
			</nav>
		</header>
	<div>


		<section class="content">
			
		</section>
	</div>
</body>
</html>